<html>
    <head>  
        <style>
            h1 {
                font-size: 40px
                

            }
            .allDivs {
                border: 3px solid black;
                border-radius: 10px;
            }
            #div1 {
                    background-color:rgb(90, 10, 37);
                    width: 400px;
                    height: 400px;
                    
                }
            #div2 {
                background-color: aqua;
                width: 800px;
                height: 80px;
                }
            #div3 {
                background-color: beige;
                width: 600px;
                height: 300px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:cyan;
            }

        </style>
    </head>
    <body>
        <div class="allDivs" id="div1">
            <h1>Teste de Pagina DIV</h1>
        </div>
        <div class="allDivs" id="div2">
            <h1>Div 2</h1>
        </div>
        <div class="allDivs" id="div3">
            <h1>Div 3</h1>
        </div>


    </body>

</html>